<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="RaspberryPiPico" Type="WindowMacro" Version="2023.0.19491" PxfVersion="1.23" SchemaVersion="1.7.19491" Source="" SourceProject="C:\Users\Public\EPLAN\Data\Projects\Company name\Flipper circuit sjoelbakproject.elk" Description="" ConfigurationFlags="4096" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,9,2;Box3d@W3D, ,0,10,2;DMNCDataSet, ,1,12,2;DMNCDataSetVector, ,1,13,2;Linetype@W3D, ,0,15,2;Color@W3D, ,0,16,2;Material@W3D, ,3,17,2;Mesh3d@W3D, ,8,19,2;Mesh3dX@W3D, ,2,20,2;MeshBox@W3D, ,5,21,2;MeshEdge3d@W3D, ,0,22,2;MeshFace3d@W3D, ,2,23,2;MeshPoint3d@W3D, ,1,24,2;MeshPolygon3d@W3D, ,1,25,2;MeshSimpleTextureTriangle3d@W3D, ,2,26,2;MeshSimpleTriangle3d@W3D, ,1,27,2;MeshText3dX@W3D, ,0,28,2;MeshTriangle3d@W3D, ,2,29,2;MeshTriangleFace3d@W3D, ,0,30,2;MeshTriangleFaceEdge3D@W3D, ,0,31,2;CTexture@W3D,W3dBaseGeometry,0,75,2;MeshMate@W3D,W3dMeshModeller,7,76,2;MeshMateFace@W3D,W3dMeshModeller,1,77,2;MeshMateGrid@W3D,W3dMeshModeller,8,78,2;MeshMateGridLine@W3D,W3dMeshModeller,1,79,2;MeshMateLine@W3D,W3dMeshModeller,1,80,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="1" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="264/148/0" Version="2023.0.19491" PxfVersion="1.23" SchemaVersion="1.7.19491" Source="" SourceProject="C:\Users\Public\EPLAN\Data\Projects\Company name\Flipper circuit sjoelbakproject.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="251.728289422213/158.519861568558/415.370507669093/89.8847989567464" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="OS_SYM_ESS" ID="4"/>
  <O238 Build="19491" A19="14/1" A23="0" A43="0" A45="0" A283="IEC_bas001@1679389836" A285="2023.0.3.19491" A287="1">
  <P39 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="de_DE@Basisprojekt mit Kennzeichnungsstruktur gemäß IEC-Norm: Seitenstruktur mit Anlage und Einbauort;en_US@Basic project with identification structure in accordance with IEC standard: Page structure with higher-level function and mounting location;es_ES@Proyecto básico con estructura de identificación según la norma IEC: Estructura de página con instalación y lugar de montaje;fr_FR@Projet de base avec structure d&apos;identification conformément à la norme IEC : Structure de page avec installation et lieu de montage;nl_NL@Basisproject met coderingsstructuur volgens IEC-Norm: paginastructuur met groep en inbouwplaats;sv_SE@Basprojekt med beteckningsstruktur enligt IEC-normen: bladstruktur med anläggning och montageplacering;da_DK@Basisprojekt med identificerende struktur iht. IEC-norm: Sidestruktur med anlæg og placering;ru_RU@Базовый проект со структурой обозначений согласно стандарту IEC: Структура страницы с установкой и местом установки;zh_CN@带 IEC 标准标识结构的基本项目:带有高层代号和位置代号的页结构;pl_PL@Projekt bazowy ze strukturą oznaczeń zgodnie z normą IEC: Struktura stron z urządzeniem i miejscem montażu;pt_BR@Projeto de base com estrutura de identificação de acordo com a norma IEC: Estrutura da página com instalação e local de montagem;cs_CZ@Základní projekt se strukturou označení podle normy IEC: Struktura stran se zařízením a místem instalace;it_IT@Progetto di base con struttura identificativa conforme alla norma IEC: Struttura pagine con impianto e luogo di montaggio;hu_HU@Bázisprojekt jelzési szerkezettel az IEC-szabvány szerint: Tervlapszerkezet főcsoporttal és beépítési hellyel;pt_PT@Projeto base com estrutura de bloco identificador conforme a norma IEC: estrutura de página com instalação e local de montagem;ko_KR@IEC 표준에 따른 식별 구조가 있는 기본 프로젝트: 상위 레벨 기능 및 부착 영역이 있는 페이지 구조;ja_JP@基本プロジェクト、IEC 規格に準拠した識別子構造: 上位階層機能および実装位置を使用したページ構造;tr_TR@IEC normuna göre tanımlama yapılı ana proje: Üst düzey fonksiyon ve montaj yeri içeren sayfa yapısı;ro_RO@Proiect de bază cu structură indicator conform standardului IEC: Structură pagină cu funcţie superioară şi locaţie de montare;" P10012="0" P10013="IEC_bas001" P10014="??_??@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="samuel" P10021="1679389795" P10024="1569482423" P10028="1679389838" P10029="4&#9;0&#9;0&#9;0&#9;0" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;ja_JP@なし;tr_TR@yok;ro_RO@niciunul/niciuna;" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_bas001.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="19491" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10230="EPLAN" P10231="Firma" P10232="EPLAN Software &amp; Service" P10233="GmbH &amp; Co. KG" P10235="An der alten Ziegelei 2" P10237="40789" P10238="Monheim am Rhein" P10239="Deutschland" P10240="+49 (0)2173 - 39 64 - 0" P10241="+49 (0)2173 - 39 64 - 25" P10310="5" P10311="1" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10514="-1" P10609_5="[20221&lt;20010,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;]-[20222,1&lt;4&lt;11037,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,5&gt;&gt;][20222,1&lt;4&lt;11042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]-[20222,1&lt;20221&lt;19006,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]/[20222,1&lt;20221&lt;19005,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0,0&gt;&gt;]" P10660_5="=│??_??@0;│??_??@E;║=│??_??@2;│??_??@H;║=│??_??@3;│??_??@P;║=│??_??@4;│??_??@C;║=│??_??@5;│??_??@L;║=│??_??@6;│??_??@V;║=│??_??@7;│??_??@F;║=│??_??@8;│??_??@K;║=│??_??@9;│??_??@G;" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projeto EPLAN;ko_KR@EPLAN 샘플 프로젝트;ja_JP@EPLAN サンプル プロジェクト;tr_TR@EPLAN örnek projesi;ro_RO@Proiect eşantion EPLAN;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O238>
  <O222 Build="19491" A19="6/10" A23="0" A43="0" A45="0" A179="1100" A181="STR" A183="13" A187="10002" A189="" A8115="0"/>
  <O222 Build="19491" A19="6/11" A23="0" A43="0" A45="0" A179="1200" A181="ESK" A183="12" A187="10004" A189="" A8115="0"/>
  <O222 Build="14072" A19="6/9" A23="0" A43="0" A45="0" A179="1700" A181="" A183="0" A187="10005" A189="" A8115="0"/>
  <O218 Build="19491" A19="4/2" A23="0" A43="0" A45="0" A111="1" A113="1679482442" A117="2" A135="1" A825="1" A827="64" A829="0" A831="0" A879="1" A1415="00000000000000000000000000000000" A1417="00000000-0000-0000-0000-000000000000" A2219="10" A2221="" A2223="" A8103="0" A8115="0">
  <P39 P10185="EPLSNC23XI" P11006="0" P11011="??_??@Flipper circuit;" P11020="samue" P11021="1679389912" P11022="samue" P11024="1679482501" P11037="0" P11048="1" P11050="0" P11051="4"/>
  <P115 P1100="STR" P1200="ESK" P11012="10"/>
  <O262 Build="19491" A19="26/20897" A23="0" A43="0" A45="0" A825="1" A827="64" A829="0" A831="0" A879="1">
  <O244 Build="19491" A19="17/20898" A23="1" A43="0" A45="0" A307="[20012]&lt;20013&gt;&lt;20014&gt;" A311="1" A313="1" A381="1" A397="0/-44" A399="144/0" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="0" A2543="0" A2779="1303" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="0" A2143="0"/>
  <S290x2419 A1541="264/148">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20027="Raspberry Pi Pico" P20216="0"/>
  <P305 P20013="A" P20014="1"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1"/>
  <S388x27 Build="14072" A23="0" A25="1" R31="17/20898" A43="0" A45="0" A395="0" A825="9" A827="64" A829="0" A831="0" A839="305" A841="L" A843="L" A845="L" A847="L" A849="0" A3319="0/-44" A3321="144/0" A3323="0" A3325="0" A3327="0" A3329="0"/>
  </O244>
  <O244 Build="19491" A19="17/20899" A23="0" A43="0" A45="0" A307="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;[20015]&lt;20015&gt;" A311="1" A313="1" A381="0" A387="" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="272/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20012="5" P20013="V/" P20014="3" P20015="3V"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20016="5" P20017="V/" P20018="3" P20019="3V"/>
  </O244>
  <O244 Build="19491" A19="17/20900" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="272/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GND"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GND"/>
  </O244>
  <O244 Build="19491" A19="17/20901" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="2" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="296/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20902" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="3" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="304/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20903" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="4" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="312/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20904" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="5" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="320/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20905" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="6" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="328/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20906" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="7" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="336/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20907" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="8" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="344/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20908" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="9" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="352/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20909" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="10" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="360/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20910" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="11" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="368/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20911" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="12" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="376/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20912" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="13" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="384/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20913" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="14" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="392/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20914" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="15" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="400/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20915" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="1" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="288/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20916" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="0" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="0" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="280/144">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20917" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="16" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="280/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20918" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="17" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="288/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20919" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="18" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="296/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20920" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="19" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="304/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20921" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="20" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="312/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20922" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="21" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="320/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20923" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="22" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="328/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20924" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="23" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="336/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20925" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="24" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="344/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20926" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="25" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="352/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20927" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="26" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="360/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20928" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="27" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="368/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  <O244 Build="19491" A19="17/20929" A23="0" A43="0" A45="0" A307="&lt;20013&gt;" A311="1" A313="1" A381="0" A387="28" A389="" A397="1.79769313486232e+308/1.79769313486232e+308" A399="-1.79769313486232e+308/-1.79769313486232e+308" A401="-1" A405="" A825="1" A827="64" A829="0" A831="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="17" A2543="2" A2779="1302" A2781="1" A2783="1" A4995="" A8063="" A8115="0" A8153="">
  <S332x383 A45="0" A2139="1" A2143="0"/>
  <S290x2419 A1541="376/108">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <P39 P20216="0"/>
  <P305 P20013="GP"/>
  <P317 P1100="STR" P1200="ESK" P20013="A" P20014="1" P20017="GP"/>
  </O244>
  </O262>
  <O284 Build="19491" A19="37/20930" A23="1" A43="0" A45="0" A825="1" A827="64" A829="0" A831="0" A1381="1" A1383="26/20897" A1385="0" A1387="0/0" A1391="8" A1393="2" A1395="-1" A1397="-1" A1399="0" A1403="1" A1407="0" A1415="00000000000000000000000000000000" A1421="0" A1601="0" A1603="0" A1605="0" A2539="0" A2541="44" A2543="0" A3279="0/-44" A3281="145.5/0">
  <S428x1401 R3829="17/20898"/>
  <S428x1401 R3829="17/20899"/>
  <S428x1401 R3829="17/20900"/>
  <S428x1401 R3829="17/20901"/>
  <S428x1401 R3829="17/20902"/>
  <S428x1401 R3829="17/20903"/>
  <S428x1401 R3829="17/20904"/>
  <S428x1401 R3829="17/20905"/>
  <S428x1401 R3829="17/20906"/>
  <S428x1401 R3829="17/20907"/>
  <S428x1401 R3829="17/20908"/>
  <S428x1401 R3829="17/20909"/>
  <S428x1401 R3829="17/20910"/>
  <S428x1401 R3829="17/20911"/>
  <S428x1401 R3829="17/20912"/>
  <S428x1401 R3829="17/20913"/>
  <S428x1401 R3829="17/20914"/>
  <S428x1401 R3829="17/20915"/>
  <S428x1401 R3829="17/20916"/>
  <S428x1401 R3829="17/20917"/>
  <S428x1401 R3829="17/20918"/>
  <S428x1401 R3829="17/20919"/>
  <S428x1401 R3829="17/20920"/>
  <S428x1401 R3829="17/20921"/>
  <S428x1401 R3829="17/20922"/>
  <S428x1401 R3829="17/20923"/>
  <S428x1401 R3829="17/20924"/>
  <S428x1401 R3829="17/20925"/>
  <S428x1401 R3829="17/20926"/>
  <S428x1401 R3829="17/20927"/>
  <S428x1401 R3829="17/20928"/>
  <S428x1401 R3829="17/20929"/>
  <S290x2419 A1541="262.5/148">
  <S288x1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
  </S290x2419>
  <S388x27 Build="19491" A23="0" A25="1" R31="37/20930" A43="0" A45="0" A395="0" A825="9" A827="64" A829="0" A831="0" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3319="0/-44" A3321="145.5/0" A3323="0" A3325="0" A3327="0" A3329="0"/>
  </O284>
  </O218>
 </MacroVariant>
</EplanPxfRoot>
